#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	// 循环输入玩家的年龄，如果年龄为负则停止输入，提示输入错误
	// 一旦输入的值为负，使用break跳出循环

	// 1. 定义玩家的年龄变量
	// 2. 循环输入年龄 - 循环几次？
	// 3. 如果输入的年龄为负 - 输入完毕后，就需要立即判断变量的值

	int age;     // 玩家的年龄

	// 本题需要用到死循环，可以用一下两个循环中的任意一个
	// for (;;)
	// while (1)

	for (;;)
	{
		printf("请输入玩家的年龄：");
		scanf("%d", &age);
		// 判断
		if (age < 0)
		{
			printf("年龄不能为复数！程序强制退出！\n");
			break;
		}
	}
	// 下面的语句还是会执行

	return (0);
}
