/**************************************************
 * 文件名：comments.c
 * 创建人：饭团
 * 日  期：2018-10-10
 * 描  述：打印输出“Hello Wolrd!”
 * 修改人：null
 * 日  期：null
 * 版  本：1.0
 * Copyright（c）2006-2018 老九学堂
 *************************************************/

#include <stdio.h>

int main(void)
{
	// 在屏幕上打印一句话：Hello Wolrd!
	printf("Hello Wolrd!\n");

	/*
		return (0)表示程序正常结束，非0表示异常结束。
		操作系统支持其它进程来获取别的进程的退出代码。
		比如，你在写一个自动安装程序，要依次安装多个应用程序，
		那么你怎么知道其中某个程序的安装是否正常结束了呢，
		因为如果某个出错了再继续也许是毫无意义的，
		你就可以通过别的进程的退出码来判断了。
	*/
	return (1);
}
